apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "test-oauth"
  annotations:
    google.com/cloudbuild-project-slug: 'intern-infra'
    google.com/cloudbuild-repo-name: test-oauth
spec:
  type: service
  owner: group:sre
  lifecycle: experimental